TemplateName	Level1AttackPower	Level1HP	Level1RepresentTextureName	Level1CostTechnologyPoint	Level2AttackPower	Level2HP	Level2RepresentTextureName	Level2CostTechnologyPoint	Level3AttackPower	Level3HP	Level3RepresentTextureName	Level3CostTechnologyPoint	Level4AttackPower	Level4HP	Level4RepresentTextureName	Level4CostTechnologyPoint	Level5AttackPower	Level5HP	Level5RepresentTextureName	Level5CostTechnologyPoint
BlueArcher	27	237	Level1Rank.png	5000	43	379	Level2Rank.png	8000	68	606	Level3Rank.png	12800	108	969	Level4Rank.png	20480	172	1550	Level5Rank.png	32768
PinkArcher	27	237	Level1Rank.png	5000	43	379	Level2Rank.png	8000	68	606	Level3Rank.png	12800	108	969	Level4Rank.png	20480	172	1550	Level5Rank.png	32768
BlueBarbarian	60	400	Level1Rank.png	5000	96	640	Level2Rank.png	8000	153	1024	Level3Rank.png	12800	244	1638	Level4Rank.png	20480	390	2620	Level5Rank.png	32768
BrownBarbarian	60	400	Level1Rank.png	5000	96	640	Level2Rank.png	8000	153	1024	Level3Rank.png	12800	244	1638	Level4Rank.png	20480	390	2620	Level5Rank.png	32768
BlueEnchanter	48	128	Level1Rank.png	5000	76	204	Level2Rank.png	8000	121	326	Level3Rank.png	12800	193	521	Level4Rank.png	20480	308	833	Level5Rank.png	32768
PurpleEnchanter	48	128	Level1Rank.png	5000	76	204	Level2Rank.png	8000	121	326	Level3Rank.png	12800	193	521	Level4Rank.png	20480	308	833	Level5Rank.png	32768
PurpleAnchorTower	25	5000	ArcherTower1.png	5000	40	8000	ArcherTower2.png	8000	64	12800	ArcherTower3.png	12800	102	20480	ArcherTower4.png	20480	163	32768	ArcherTower5.png	32768
PinkAnchorTower	25	5000	ArcherTower1.png	5000	40	8000	ArcherTower2.png	8000	64	12800	ArcherTower3.png	12800	102	20480	ArcherTower4.png	20480	163	32768	ArcherTower5.png	32768
BlueMagicTower	85	2500	MagicTower1.png	5000	136	4000	MagicTower2.png	8000	217	6400	MagicTower3.png	12800	347	10240	MagicTower4.png	20480	555	16384	MagicTower5.png	32768
PurpleMagicTower	85	2500	MagicTower1.png	5000	136	4000	MagicTower2.png	8000	217	6400	MagicTower3.png	12800	347	10240	MagicTower4.png	20480	555	16384	MagicTower5.png	32768
RedBalloon	350	1500	Level1Rank.png	6000	560	2400	Level2Rank.png	10000	896	3840	Level3Rank.png	14800	1433	6144	Level4Rank.png	25480	2292	9830	Level5Rank.png	40768
BlackBalloon	350	1500	Level1Rank.png	6000	560	2400	Level2Rank.png	10000	896	3840	Level3Rank.png	14800	1433	6144	Level4Rank.png	25480	2292	9830	Level5Rank.png	40768
BlueGarg	400	80	Level1Rank.png	6000	640	128	Level2Rank.png	10000	1024	204	Level3Rank.png	14800	1638	326	Level4Rank.png	25480	2620	521	Level5Rank.png	40768
BlackGarg	400	80	Level1Rank.png	6000	640	128	Level2Rank.png	10000	1024	204	Level3Rank.png	14800	1638	326	Level4Rank.png	25480	2620	521	Level5Rank.png	40768
