<Solution>
  <PropertyGroup Name="CocosProject" Version="2.2.9.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="GameLogo.png" />
        <Image Name="GameMainUIBackground.png" />
        <Image Name="GameTime.png" />
        <Image Name="IsoMiniMap.png" />
        <Image Name="MiniMapNormal.png" />
        <Image Name="ReinforceButtonDisable.png" />
        <Image Name="ReinforceButtonDown.png" />
        <Image Name="ReinforceButtonNormal.png" />
        <Image Name="ReinforceButtonOver.png" />
        <Image Name="ReinforceCDTimeBG.png" />
        <Image Name="TechnologyPoint.png" />
        <Image Name="Archer.png" />
        <Image Name="ArcherTower.png" />
        <Image Name="Barbarian.png" />
        <Image Name="Enchanter.png" />
        <Image Name="MagicTower.png" />
        <Image Name="GameObjectImageBG.png" />
        <Image Name="ReinforceCDTimeFG.png" />
        <Image Name="EnchanterButtonDisable.png" />
        <Image Name="EnchanterButtonDown.png" />
        <Image Name="EnchanterButtonNormal.png" />
        <Image Name="ArcherButtonDisable.png" />
        <Image Name="ArcherButtonDown.png" />
        <Image Name="ArcherButtonNormal.png" />
        <Image Name="BarbarianButtonDisable.png" />
        <Image Name="BarbarianButtonDown.png" />
        <Image Name="BarbarianButtonNormal.png" />
        <Image Name="ArcherTowerButtonDisable.png" />
        <Image Name="ArcherTowerButtonDown.png" />
        <Image Name="ArcherTowerButtonNormal.png" />
        <Image Name="EnchanterTowerButtonDisable.png" />
        <Image Name="EnchanterTowerButtonDown.png" />
        <Image Name="EnchanterTowerButtonNormal.png" />
        <TTF Name="arial.ttf" />
        <Image Name="EnterNextPanelButtonDown.png" />
        <Image Name="EnterNextPanelButtonNormal.png" />
        <Image Name="EnterPreviousPanelButtonDown.png" />
        <Image Name="EnterPreviousPanelButtonNormal.png" />
        <Image Name="Level1Rank.png" />
        <TTF Name="HKYuanMini.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>