<Solution>
  <PropertyGroup Name="CocosProject" Version="2.2.9.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Folder Name="GameScene">
          <Image Name="Archer.png" />
          <Image Name="ArcherButtonDisable.png" />
          <Image Name="ArcherButtonDown.png" />
          <Image Name="ArcherButtonNormal.png" />
          <Image Name="ArcherTower.png" />
          <Image Name="ArcherTowerButtonDisable.png" />
          <Image Name="ArcherTowerButtonDown.png" />
          <Image Name="ArcherTowerButtonNormal.png" />
          <Image Name="Barbarian.png" />
          <Image Name="BarbarianButtonDisable.png" />
          <Image Name="BarbarianButtonDown.png" />
          <Image Name="BarbarianButtonNormal.png" />
          <Image Name="Blocks.png" />
          <Image Name="Enchanter.png" />
          <Image Name="EnchanterButtonDisable.png" />
          <Image Name="EnchanterButtonDown.png" />
          <Image Name="EnchanterButtonNormal.png" />
          <Image Name="EnchanterTowerButtonDisable.png" />
          <Image Name="EnchanterTowerButtonDown.png" />
          <Image Name="EnchanterTowerButtonNormal.png" />
          <Image Name="EnterNextPanelButtonDown.png" />
          <Image Name="EnterNextPanelButtonNormal.png" />
          <Image Name="EnterPreviousPanelButtonDown.png" />
          <Image Name="EnterPreviousPanelButtonNormal.png" />
          <Image Name="GameLogo.png" />
          <Image Name="GameMainUI.png" />
          <Image Name="GameMainUIBackground.png" />
          <Image Name="GameObjectImageBG.png" />
          <Image Name="GameTime.png" />
          <Image Name="IsoMiniMap.png" />
          <Image Name="Level1Rank.png" />
          <Image Name="MagicTower.png" />
          <Image Name="MiniMapNormal.png" />
          <Image Name="ReinforceButtonDisable.png" />
          <Image Name="ReinforceButtonDown.png" />
          <Image Name="ReinforceButtonNormal.png" />
          <Image Name="ReinforceButtonOver.png" />
          <Image Name="ReinforceCDTimeBG.png" />
          <Image Name="ReinforceCDTimeFG.png" />
          <Image Name="Spark.png" />
          <Image Name="TechnologyPoint.png" />
          <Image Name="TurnToNextPageNormal.png" />
          <Image Name="ButtonDown.png" />
          <Image Name="ButtonNormal.png" />
          <Image Name="ButtonOver.png" />
          <Image Name="OptionBackground.png" />
        </Folder>
        <TTF Name="arial.ttf" />
        <Folder Name="MenuScene">
          <Image Name="AppriseDown.png" />
          <Image Name="AppriseNormal.png" />
          <Image Name="AppriseOver.png" />
          <Image Name="button down.png" />
          <Image Name="button up.png" />
          <Image Name="DeveloperDown.png" />
          <Image Name="DeveloperNormal.png" />
          <Image Name="DeveloperOver.png" />
          <Image Name="ExitDown.png" />
          <Image Name="ExitNormal.png" />
          <Image Name="ExitOver.png" />
          <Image Name="GameStartDown.png" />
          <Image Name="GameStartNormal.png" />
          <Image Name="GameStartOver.png" />
          <Image Name="MainMenu.png" />
          <Image Name="SettingDown.png" />
          <Image Name="SettingNormal.png" />
          <Image Name="SettingOver.png" />
          <Image Name="CloseDialogDown.png" />
          <Image Name="CloseDialogNormal.png" />
          <Image Name="Dialog.png" />
        </Folder>
        <TTF Name="lishu.ttf" />
        <Project Name="SelectStageScene.csd" Type="Scene" />
        <Folder Name="SelectStageScene">
          <Image Name="bg2.jpg" />
          <Image Name="EasyButtonDown.png" />
          <Image Name="EasyButtonNormal.png" />
          <Image Name="EasyButtonOver.png" />
          <Image Name="HardButtonDown.png" />
          <Image Name="HardButtonNormal.png" />
          <Image Name="HardButtonOver.png" />
          <Image Name="NormalButtonDown.png" />
          <Image Name="NormalButtonNormal.png" />
          <Image Name="NormalButtonOver.png" />
          <Image Name="SelectStageMapBG.jpg" />
          <Image Name="StageBorder.png" />
          <Image Name="StageTips.png" />
          <Image Name="StartGameButtonDown.png" />
          <Image Name="StartGameButtonNormal.png" />
          <Image Name="StartGameButtonOver.png" />
          <Image Name="UISample.jpg" />
          <Image Name="StageButtonDisable.png" />
          <Image Name="StageButtonDown.png" />
          <Image Name="StageButtonNormal.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>