<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_GameMain" ActionTag="962074085" Tag="9" IconVisible="False" LeftMargin="1.1954" RightMargin="-1.1954" TopMargin="484.8046" BottomMargin="-5.8046" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="241" ctype="PanelObjectData">
            <Size X="1280.0000" Y="241.0000" />
            <Children>
              <AbstractNodeData Name="Image_GameLogo" ActionTag="1265637189" Tag="10" IconVisible="False" LeftMargin="519.1669" RightMargin="519.8331" TopMargin="38.0976" BottomMargin="16.9024" Scale9Width="241" Scale9Height="186" ctype="ImageViewObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.6669" Y="109.9024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4560" />
                <PreSize X="0.1883" Y="0.7718" />
                <FileData Type="Normal" Path="GameLogo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GameTime" ActionTag="-1994568561" Tag="13" IconVisible="False" LeftMargin="41.2588" RightMargin="1075.7412" TopMargin="62.9767" BottomMargin="138.0233" Scale9Width="163" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.7588" Y="158.0233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0959" Y="0.6557" />
                <PreSize X="0.1273" Y="0.1660" />
                <FileData Type="Normal" Path="GameTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TechnologyPoint" ActionTag="-1676805637" Tag="15" IconVisible="False" LeftMargin="236.4366" RightMargin="879.5634" TopMargin="67.9799" BottomMargin="143.0201" Scale9Width="164" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.4366" Y="158.0201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2488" Y="0.6557" />
                <PreSize X="0.1281" Y="0.1245" />
                <FileData Type="Normal" Path="TechnologyPoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ReinforceCoolDownTimeBackground" ActionTag="2070592562" Tag="17" IconVisible="False" LeftMargin="250.8385" RightMargin="901.1615" TopMargin="100.0113" BottomMargin="20.9887" Scale9Width="128" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8385" Y="80.9887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2460" Y="0.3361" />
                <PreSize X="0.1000" Y="0.4979" />
                <FileData Type="Normal" Path="ReinforceCDTimeBG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MiniMap" ActionTag="-1195626297" Tag="18" IconVisible="False" LeftMargin="48.0287" RightMargin="1084.9713" TopMargin="102.1609" BottomMargin="26.8391" Scale9Width="147" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5287" Y="82.8391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0949" Y="0.3437" />
                <PreSize X="0.1148" Y="0.4647" />
                <FileData Type="Normal" Path="MiniMapNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_ReinforcementSelectPanel" ActionTag="460613144" Tag="19" IconVisible="False" LeftMargin="870.2505" RightMargin="89.7495" TopMargin="87.0919" BottomMargin="23.9081" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="320.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SelectAncher" ActionTag="605237273" Tag="11" IconVisible="False" LeftMargin="2.3188" RightMargin="247.6812" TopMargin="0.0278" BottomMargin="59.9722" TouchEnable="True" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_AncherHead" ActionTag="1014559596" Tag="14" IconVisible="False" LeftMargin="12.3193" RightMargin="19.6807" TopMargin="8.4880" BottomMargin="21.5120" Scale9Width="147" Scale9Height="166" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3193" Y="41.5120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4474" Y="0.5930" />
                        <PreSize X="0.5429" Y="0.5714" />
                        <FileData Type="Normal" Path="Archer.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3188" Y="94.9722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1166" Y="0.7306" />
                    <PreSize X="0.2188" Y="0.5385" />
                    <FileData Type="Normal" Path="GameObjectImageBG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SelectBarbarian" ActionTag="2032476883" Tag="15" IconVisible="False" LeftMargin="79.6080" RightMargin="170.3920" TopMargin="1.0198" BottomMargin="58.9802" TouchEnable="True" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_BarbarianHead" ActionTag="1858088711" Tag="16" IconVisible="False" LeftMargin="12.3209" RightMargin="19.6791" TopMargin="7.6234" BottomMargin="22.3766" Scale9Width="166" Scale9Height="166" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3209" Y="42.3766" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4474" Y="0.6054" />
                        <PreSize X="0.5429" Y="0.5714" />
                        <FileData Type="Normal" Path="Barbarian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.6080" Y="93.9802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3582" Y="0.7229" />
                    <PreSize X="0.2188" Y="0.5385" />
                    <FileData Type="Normal" Path="GameObjectImageBG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SelectEnchanter" ActionTag="1184926450" Tag="17" IconVisible="False" LeftMargin="155.4899" RightMargin="94.5101" TopMargin="1.4777" BottomMargin="58.5223" TouchEnable="True" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_EnchanterHead" ActionTag="-516053660" Tag="18" IconVisible="False" LeftMargin="11.4503" RightMargin="20.5497" TopMargin="7.6230" BottomMargin="22.3770" Scale9Width="160" Scale9Height="166" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.4503" Y="42.3770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4350" Y="0.6054" />
                        <PreSize X="0.5429" Y="0.5714" />
                        <FileData Type="Normal" Path="Enchanter.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.4899" Y="93.5223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5953" Y="0.7194" />
                    <PreSize X="0.2188" Y="0.5385" />
                    <FileData Type="Normal" Path="GameObjectImageBG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SelectAncherTower" ActionTag="-983569494" Tag="19" IconVisible="False" LeftMargin="233.2283" RightMargin="16.7717" TopMargin="2.5214" BottomMargin="57.4786" TouchEnable="True" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_AncherTowerHead" ActionTag="-1498028202" Tag="20" IconVisible="False" LeftMargin="11.4495" RightMargin="20.5505" TopMargin="8.4881" BottomMargin="21.5119" Scale9Width="193" Scale9Height="245" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.4495" Y="41.5119" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4350" Y="0.5930" />
                        <PreSize X="0.5429" Y="0.5714" />
                        <FileData Type="Normal" Path="ArcherTower.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.2283" Y="92.4786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8382" Y="0.7114" />
                    <PreSize X="0.2188" Y="0.5385" />
                    <FileData Type="Normal" Path="GameObjectImageBG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SelectMagicTower" ActionTag="1022253782" Tag="21" IconVisible="False" LeftMargin="2.0779" RightMargin="247.9221" TopMargin="68.9630" BottomMargin="-8.9630" TouchEnable="True" Scale9Width="55" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_MagicTowerHead" ActionTag="762023498" Tag="22" IconVisible="False" LeftMargin="12.3201" RightMargin="19.6799" TopMargin="9.3530" BottomMargin="20.6470" Scale9Width="213" Scale9Height="222" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3201" Y="40.6470" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4474" Y="0.5807" />
                        <PreSize X="0.5429" Y="0.5714" />
                        <FileData Type="Normal" Path="MagicTower.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0779" Y="26.0370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1159" Y="0.2003" />
                    <PreSize X="0.2188" Y="0.5385" />
                    <FileData Type="Normal" Path="GameObjectImageBG.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="870.2505" Y="23.9081" />
                <Scale ScaleX="1.1494" ScaleY="1.1563" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6799" Y="0.0992" />
                <PreSize X="0.2500" Y="0.5394" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.1954" Y="-5.8046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0009" Y="-0.0081" />
            <PreSize X="1.0000" Y="0.3347" />
            <FileData Type="Normal" Path="GameMainUIBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_GameTime" ActionTag="1114285014" Tag="24" IconVisible="False" LeftMargin="122.7676" RightMargin="1107.2324" TopMargin="555.1863" BottomMargin="124.8137" FontSize="20" LabelText="0:0:0&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="50.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="122.7676" Y="124.8137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0959" Y="0.1734" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_TechnologyPoint" ActionTag="-1147464361" Tag="27" IconVisible="False" LeftMargin="298.4049" RightMargin="971.5951" TopMargin="555.7462" BottomMargin="124.2538" FontSize="20" LabelText="0&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="10.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="298.4049" Y="124.2538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2331" Y="0.1726" />
            <PreSize X="0.0078" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ReinforceCoolDownTimeForeground" ActionTag="1387998297" Tag="22" IconVisible="False" LeftMargin="250.8400" RightMargin="901.1600" TopMargin="583.0100" BottomMargin="16.9900" Scale9Width="128" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.8400" Y="76.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2460" Y="0.1069" />
            <PreSize X="0.1000" Y="0.1667" />
            <FileData Type="Normal" Path="ReinforceCDTimeFG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_ReinforceCoolDownTimeBackground" ActionTag="-958114762" Tag="23" IconVisible="False" LeftMargin="251.7935" RightMargin="900.2065" TopMargin="582.3353" BottomMargin="17.6647" ctype="SpriteObjectData">
            <Size X="128.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.7935" Y="77.6647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2467" Y="0.1079" />
            <PreSize />
            <FileData Type="Normal" Path="ReinforceCDTimeBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AskReinforce" ActionTag="1420746631" Tag="23" IconVisible="False" LeftMargin="341.0042" RightMargin="894.9958" TopMargin="659.1641" BottomMargin="15.8359" TouchEnable="True" FontSize="16" ButtonText="0" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="44.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.0042" Y="38.3359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2836" Y="0.0532" />
            <PreSize X="0.0344" Y="0.0625" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="ReinforceButtonDisable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ReinforceButtonDown.png" Plist="" />
            <NormalFileData Type="Normal" Path="ReinforceButtonNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>