<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_GameMain" ActionTag="962074085" Tag="9" IconVisible="False" LeftMargin="1.1954" RightMargin="-1.1954" TopMargin="484.8046" BottomMargin="-5.8046" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="241" ctype="PanelObjectData">
            <Size X="1280.0000" Y="241.0000" />
            <Children>
              <AbstractNodeData Name="Image_GameLogo" ActionTag="1265637189" Tag="10" IconVisible="False" LeftMargin="519.1669" RightMargin="519.8331" TopMargin="38.0976" BottomMargin="16.9024" Scale9Width="241" Scale9Height="186" ctype="ImageViewObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.6669" Y="109.9024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4560" />
                <PreSize X="0.1883" Y="0.7718" />
                <FileData Type="Normal" Path="GameLogo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GameTime" ActionTag="-1994568561" Tag="13" IconVisible="False" LeftMargin="41.2588" RightMargin="1075.7412" TopMargin="62.9767" BottomMargin="138.0233" Scale9Width="163" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.7588" Y="158.0233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0959" Y="0.6557" />
                <PreSize X="0.1273" Y="0.1660" />
                <FileData Type="Normal" Path="GameTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TechnologyPoint" ActionTag="-1676805637" Tag="15" IconVisible="False" LeftMargin="236.4366" RightMargin="879.5634" TopMargin="67.9799" BottomMargin="143.0201" Scale9Width="164" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.4366" Y="158.0201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2488" Y="0.6557" />
                <PreSize X="0.1281" Y="0.1245" />
                <FileData Type="Normal" Path="TechnologyPoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ReinforceCoolDownTimeBackground" ActionTag="2070592562" Tag="17" IconVisible="False" LeftMargin="250.8385" RightMargin="901.1615" TopMargin="100.0113" BottomMargin="20.9887" Scale9Width="128" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8385" Y="80.9887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2460" Y="0.3361" />
                <PreSize X="0.1000" Y="0.4979" />
                <FileData Type="Normal" Path="ReinforceCDTimeBG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ReinforceCoolDownTimeForeground" ActionTag="1387998297" Tag="22" IconVisible="False" LeftMargin="250.8400" RightMargin="901.1600" TopMargin="100.0100" BottomMargin="20.9900" Scale9Width="128" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8400" Y="80.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2460" Y="0.3361" />
                <PreSize X="0.1000" Y="0.4979" />
                <FileData Type="Normal" Path="ReinforceCDTimeFG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MiniMap" ActionTag="-1195626297" Tag="18" IconVisible="False" LeftMargin="48.0287" RightMargin="1084.9713" TopMargin="102.1609" BottomMargin="26.8391" TouchEnable="True" Scale9Width="147" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5287" Y="82.8391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0949" Y="0.3437" />
                <PreSize X="0.1148" Y="0.4647" />
                <FileData Type="Normal" Path="MiniMapNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_ReinforcementSelectPanel" ActionTag="460613144" Tag="19" IconVisible="False" LeftMargin="870.2505" RightMargin="89.7495" TopMargin="87.0919" BottomMargin="23.9081" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="320.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SelectEnchanter" ActionTag="-651158784" Tag="23" IconVisible="False" LeftMargin="9.8394" RightMargin="260.1606" TopMargin="42.2080" BottomMargin="37.7920" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.8394" Y="62.7920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1089" Y="0.4830" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="EnchanterButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="EnchanterButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="EnchanterButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectArcher" ActionTag="1506916257" Tag="24" IconVisible="False" LeftMargin="71.4160" RightMargin="198.5840" TopMargin="42.1999" BottomMargin="37.8001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.4160" Y="62.8001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3013" Y="0.4831" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ArcherButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ArcherButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ArcherButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectBarbarian" ActionTag="-1418424746" Tag="25" IconVisible="False" LeftMargin="132.0907" RightMargin="137.9093" TopMargin="42.1334" BottomMargin="37.8666" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0907" Y="62.8666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.4836" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="BarbarianButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="BarbarianButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="BarbarianButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectArcherTower" ActionTag="711738726" Tag="26" IconVisible="False" LeftMargin="191.2602" RightMargin="78.7398" TopMargin="42.1263" BottomMargin="37.8737" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.2602" Y="62.8737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6758" Y="0.4836" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ArcherTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ArcherTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ArcherTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectEnchanterTower" ActionTag="-801420789" Tag="27" IconVisible="False" LeftMargin="251.6425" RightMargin="18.3575" TopMargin="42.6552" BottomMargin="37.3448" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.6425" Y="62.3448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8645" Y="0.4796" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="EnchanterTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="EnchanterTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="EnchanterTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="870.2505" Y="23.9081" />
                <Scale ScaleX="1.1494" ScaleY="1.1563" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6799" Y="0.0992" />
                <PreSize X="0.2500" Y="0.5394" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GameTime" ActionTag="1114285014" Tag="24" IconVisible="False" LeftMargin="123.7676" RightMargin="1106.2324" TopMargin="71.1863" BottomMargin="129.8137" FontSize="20" LabelText="0:0:0&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="50.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="123.7676" Y="129.8137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0967" Y="0.5386" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TechnologyPoint" ActionTag="-1147464361" Tag="27" IconVisible="False" LeftMargin="299.4050" RightMargin="970.5950" TopMargin="70.7462" BottomMargin="130.2538" FontSize="20" LabelText="0&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="10.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="299.4050" Y="130.2538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2339" Y="0.5405" />
                <PreSize X="0.0078" Y="0.0556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AskReinforce" ActionTag="1420746631" Tag="23" IconVisible="False" LeftMargin="341.0042" RightMargin="894.9958" TopMargin="180.1641" BottomMargin="15.8359" TouchEnable="True" FontSize="16" ButtonText="0" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="44.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.0042" Y="38.3359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2836" Y="0.1591" />
                <PreSize X="0.0344" Y="0.0625" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="ReinforceButtonDisable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ReinforceButtonDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="ReinforceButtonNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.1954" Y="-5.8046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0009" Y="-0.0081" />
            <PreSize X="1.0000" Y="0.3347" />
            <FileData Type="Normal" Path="GameMainUIBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>