<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_GameMain" ActionTag="962074085" Tag="9" IconVisible="False" LeftMargin="1.1954" RightMargin="-1.1954" TopMargin="484.8046" BottomMargin="-5.8046" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="241" ctype="PanelObjectData">
            <Size X="1280.0000" Y="241.0000" />
            <Children>
              <AbstractNodeData Name="Image_GameLogo" ActionTag="1265637189" Tag="10" IconVisible="False" LeftMargin="519.1669" RightMargin="519.8331" TopMargin="38.0976" BottomMargin="16.9024" Scale9Width="241" Scale9Height="186" ctype="ImageViewObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.6669" Y="109.9024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4560" />
                <PreSize X="0.1883" Y="0.7718" />
                <FileData Type="Normal" Path="GameScene/GameLogo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GameTime" ActionTag="-1994568561" Tag="13" IconVisible="False" LeftMargin="41.2588" RightMargin="1075.7412" TopMargin="62.9767" BottomMargin="138.0233" Scale9Width="163" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.7588" Y="158.0233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0959" Y="0.6557" />
                <PreSize X="0.1273" Y="0.1660" />
                <FileData Type="Normal" Path="GameScene/GameTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TechnologyPoint" ActionTag="-1676805637" Tag="15" IconVisible="False" LeftMargin="236.4366" RightMargin="879.5634" TopMargin="67.9799" BottomMargin="143.0201" Scale9Width="164" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.4366" Y="158.0201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2488" Y="0.6557" />
                <PreSize X="0.1281" Y="0.1245" />
                <FileData Type="Normal" Path="GameScene/TechnologyPoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ReinforceCoolDownTimeBackground" ActionTag="2070592562" Tag="17" IconVisible="False" LeftMargin="250.8385" RightMargin="901.1615" TopMargin="100.0113" BottomMargin="20.9887" Scale9Width="128" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8385" Y="80.9887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2460" Y="0.3361" />
                <PreSize X="0.1000" Y="0.4979" />
                <FileData Type="Normal" Path="GameScene/ReinforceCDTimeBG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ReinforceCoolDownTimeForeground" ActionTag="1387998297" Tag="22" IconVisible="False" LeftMargin="250.8400" RightMargin="901.1600" TopMargin="100.0100" BottomMargin="20.9900" Scale9Width="128" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8400" Y="80.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2460" Y="0.3361" />
                <PreSize X="0.1000" Y="0.4979" />
                <FileData Type="Normal" Path="GameScene/ReinforceCDTimeFG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MiniMap" ActionTag="-1195626297" Tag="18" IconVisible="False" LeftMargin="48.0287" RightMargin="1084.9713" TopMargin="102.1609" BottomMargin="26.8391" TouchEnable="True" Scale9Width="147" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5287" Y="82.8391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0949" Y="0.3437" />
                <PreSize X="0.1148" Y="0.4647" />
                <FileData Type="Normal" Path="GameScene/MiniMapNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_ReinforcementSelectPanel" Visible="False" ActionTag="460613144" Tag="19" IconVisible="False" LeftMargin="870.2505" RightMargin="89.7495" TopMargin="87.0919" BottomMargin="23.9081" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="320.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SelectEnchanter" ActionTag="-651158784" Tag="23" IconVisible="False" LeftMargin="9.8383" RightMargin="260.1617" TopMargin="17.5264" BottomMargin="62.4736" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Number" ActionTag="1989182945" Tag="21" IconVisible="False" LeftMargin="22.6838" RightMargin="6.3162" TopMargin="3.0680" BottomMargin="25.9320" FontSize="18" LabelText="X5&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1838" Y="36.4320" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6637" Y="0.7286" />
                        <PreSize />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.8383" Y="87.4736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1089" Y="0.6729" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/EnchanterButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/EnchanterButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/EnchanterButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectArcher" ActionTag="1506916257" Tag="24" IconVisible="False" LeftMargin="71.4152" RightMargin="198.5848" TopMargin="17.5183" BottomMargin="62.4817" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Number" ActionTag="-2131025028" Tag="22" IconVisible="False" LeftMargin="22.6791" RightMargin="6.3209" TopMargin="3.0700" BottomMargin="25.9300" FontSize="18" LabelText="X5&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1791" Y="36.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6636" Y="0.7286" />
                        <PreSize />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.4152" Y="87.4817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3013" Y="0.6729" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/ArcherButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/ArcherButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/ArcherButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectBarbarian" ActionTag="-1418424746" Tag="25" IconVisible="False" LeftMargin="132.0899" RightMargin="137.9101" TopMargin="17.4518" BottomMargin="62.5482" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Number" ActionTag="1628187248" Tag="23" IconVisible="False" LeftMargin="22.6800" RightMargin="6.3200" TopMargin="3.0700" BottomMargin="25.9300" FontSize="18" LabelText="X5&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1800" Y="36.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6636" Y="0.7286" />
                        <PreSize />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0899" Y="87.5482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.6734" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/BarbarianButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/BarbarianButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/BarbarianButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectArcherTower" ActionTag="711738726" Tag="26" IconVisible="False" LeftMargin="11.1358" RightMargin="258.8642" TopMargin="75.7828" BottomMargin="4.2172" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Number" ActionTag="-1999069908" Tag="24" IconVisible="False" LeftMargin="22.6800" RightMargin="6.3200" TopMargin="3.0700" BottomMargin="25.9300" FontSize="18" LabelText="X5&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1800" Y="36.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6636" Y="0.7286" />
                        <PreSize />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.1358" Y="29.2172" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1129" Y="0.2247" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/ArcherTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/ArcherTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/ArcherTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectEnchanterTower" ActionTag="-801420789" Tag="27" IconVisible="False" LeftMargin="71.5200" RightMargin="198.4800" TopMargin="76.3118" BottomMargin="3.6882" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Number" ActionTag="1557950807" Tag="25" IconVisible="False" LeftMargin="22.6800" RightMargin="6.3200" TopMargin="3.0700" BottomMargin="25.9300" FontSize="18" LabelText="X5&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1800" Y="36.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6636" Y="0.7286" />
                        <PreSize />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.5200" Y="28.6882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.2207" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/EnchanterTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/EnchanterTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/EnchanterTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SelectReinforcePanelTitle" ActionTag="-1835309245" Tag="50" IconVisible="False" LeftMargin="136.0341" RightMargin="143.9659" TopMargin="-7.4901" BottomMargin="114.4901" FontSize="20" LabelText="增援" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0341" Y="125.9901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4876" Y="0.9692" />
                    <PreSize />
                    <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_TurnToUpgradePanel" ActionTag="1026243270" Tag="51" IconVisible="False" LeftMargin="298.5120" RightMargin="-3.5120" TopMargin="108.4147" BottomMargin="-3.4147" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0120" Y="9.0853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9719" Y="0.0699" />
                    <PreSize X="0.0781" Y="0.1923" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/EnterNextPanelButtonNormal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/EnterNextPanelButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/EnterNextPanelButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectBalloon" ActionTag="745818949" Tag="64" IconVisible="False" LeftMargin="192.6554" RightMargin="77.3446" TopMargin="17.9978" BottomMargin="62.0022" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Number" ActionTag="-722888527" Tag="65" IconVisible="False" LeftMargin="22.6800" RightMargin="6.3200" TopMargin="3.0700" BottomMargin="25.9300" FontSize="18" LabelText="X5&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1800" Y="36.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6636" Y="0.7286" />
                        <PreSize />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.6554" Y="87.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6802" Y="0.6692" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/BalloonButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/BalloonButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/BalloonButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SelectGarg" ActionTag="-1082427175" Tag="66" IconVisible="False" LeftMargin="252.4870" RightMargin="17.5130" TopMargin="18.3595" BottomMargin="61.6405" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Number" ActionTag="-2042828630" Tag="67" IconVisible="False" LeftMargin="22.6800" RightMargin="6.3200" TopMargin="3.0700" BottomMargin="25.9300" FontSize="18" LabelText="X5&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1800" Y="36.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6636" Y="0.7286" />
                        <PreSize />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.4870" Y="86.6405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8671" Y="0.6665" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/GargButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/GargButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/GargButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="870.2505" Y="23.9081" />
                <Scale ScaleX="1.1494" ScaleY="1.1563" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6799" Y="0.0992" />
                <PreSize X="0.2500" Y="0.5394" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GameTime" ActionTag="1114285014" Tag="24" IconVisible="False" LeftMargin="119.7675" RightMargin="1120.2325" TopMargin="72.1866" BottomMargin="147.8134" FontSize="18" LabelText="0:0:0&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="40.0000" Y="21.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="119.7675" Y="168.8134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0936" Y="0.7005" />
                <PreSize />
                <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TechnologyPoint" ActionTag="-1147464361" Tag="27" IconVisible="False" LeftMargin="299.4050" RightMargin="970.5950" TopMargin="70.7463" BottomMargin="149.2537" FontSize="18" LabelText="0&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="10.0000" Y="21.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="299.4050" Y="170.2537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2339" Y="0.7064" />
                <PreSize X="0.0078" Y="0.0556" />
                <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AskReinforce" ActionTag="1420746631" Tag="23" IconVisible="False" LeftMargin="341.0042" RightMargin="894.9958" TopMargin="180.1641" BottomMargin="15.8359" TouchEnable="True" FontSize="16" ButtonText="0" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="44.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.0042" Y="38.3359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2836" Y="0.1591" />
                <PreSize X="0.0344" Y="0.0625" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="GameScene/ReinforceButtonDisable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameScene/ReinforceButtonDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameScene/ReinforceButtonNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_UpgradePanel" ActionTag="-1944165775" Tag="25" IconVisible="False" LeftMargin="870.2480" RightMargin="89.7520" TopMargin="88.0919" BottomMargin="22.9081" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Button_UpgradeEnchanter" ActionTag="310550411" Tag="26" IconVisible="False" LeftMargin="10.5951" RightMargin="259.4049" TopMargin="16.7784" BottomMargin="63.2216" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.5951" Y="88.2216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1112" Y="0.6786" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/EnchanterButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/EnchanterButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/EnchanterButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_UpgradeArcher" ActionTag="-1996518422" Tag="28" IconVisible="False" LeftMargin="72.1720" RightMargin="197.8280" TopMargin="16.7703" BottomMargin="63.2297" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.1720" Y="88.2297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3037" Y="0.6787" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/ArcherButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/ArcherButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/ArcherButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_UpgradeBarbarian" ActionTag="1216692115" Tag="30" IconVisible="False" LeftMargin="132.8468" RightMargin="137.1532" TopMargin="16.7038" BottomMargin="63.2962" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.8468" Y="88.2962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.6792" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/BarbarianButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/BarbarianButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/BarbarianButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_UpgradeArcherTower" ActionTag="1908798065" Tag="32" IconVisible="False" LeftMargin="10.3531" RightMargin="259.6469" TopMargin="75.0346" BottomMargin="4.9654" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.3531" Y="29.9654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1105" Y="0.2305" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/ArcherTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/ArcherTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/ArcherTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_UpgradeEnchanterTower" ActionTag="-604784326" Tag="34" IconVisible="False" LeftMargin="70.7366" RightMargin="199.2634" TopMargin="75.5636" BottomMargin="4.4365" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.7366" Y="29.4365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2992" Y="0.2264" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/EnchanterTowerButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/EnchanterTowerButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/EnchanterTowerButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_TurnToSelectReinforcePanel" ActionTag="-1577129730" Tag="36" IconVisible="False" LeftMargin="-21.2198" RightMargin="316.2198" TopMargin="107.5033" BottomMargin="-2.5033" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.7198" Y="9.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0272" Y="0.0769" />
                    <PreSize X="0.0781" Y="0.1923" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/EnterPreviousPanelButtonNormal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/EnterPreviousPanelButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/EnterPreviousPanelButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_UpgradeTitle" ActionTag="-1400627780" Tag="43" IconVisible="False" LeftMargin="137.0733" RightMargin="142.9267" TopMargin="-8.9520" BottomMargin="115.9520" FontSize="20" LabelText="升级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0733" Y="127.4520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.9804" />
                    <PreSize />
                    <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Tips" ActionTag="-1296276348" Tag="47" IconVisible="False" LeftMargin="18.0716" RightMargin="21.9284" TopMargin="-46.8506" BottomMargin="146.8506" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="280.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_CostTechnologyPointHeadTips" ActionTag="854619322" Tag="46" IconVisible="False" LeftMargin="-0.7947" RightMargin="220.7947" TopMargin="1.1676" BottomMargin="5.8324" FontSize="20" LabelText="您需要" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.2053" Y="17.3324" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1043" Y="0.5777" />
                        <PreSize />
                        <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_NeedTechnologyPoint" ActionTag="-418204914" Tag="48" IconVisible="False" LeftMargin="61.0104" RightMargin="158.9896" TopMargin="0.9980" BottomMargin="6.0020" FontSize="20" LabelText="999999" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="61.0104" Y="17.5020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="0" />
                        <PrePosition X="0.2179" Y="0.5834" />
                        <PreSize />
                        <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CostTechnologyPointTailTips" ActionTag="-1281653786" Tag="49" IconVisible="False" LeftMargin="121.2336" RightMargin="-1.2336" TopMargin="1.8628" BottomMargin="5.1372" FontSize="20" LabelText="点科技点进行升级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="160.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.2336" Y="16.6372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4330" Y="0.5546" />
                        <PreSize />
                        <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0716" Y="146.8506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0565" Y="1.1296" />
                    <PreSize X="0.8750" Y="0.2308" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_UpgradeBalloon" ActionTag="260780751" Tag="68" IconVisible="False" LeftMargin="192.6185" RightMargin="77.3815" TopMargin="16.7874" BottomMargin="63.2126" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.6185" Y="88.2126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6801" Y="0.6786" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/BalloonButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/BalloonButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/BalloonButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_UpgradeGarg" ActionTag="451410544" Tag="69" IconVisible="False" LeftMargin="252.6500" RightMargin="17.3500" TopMargin="16.7871" BottomMargin="63.2129" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.6500" Y="88.2129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8677" Y="0.6786" />
                    <PreSize X="0.1563" Y="0.3846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GameScene/GargButtonDisable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GameScene/GargButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GameScene/GargButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="870.2480" Y="22.9081" />
                <Scale ScaleX="1.1494" ScaleY="1.1563" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6799" Y="0.0951" />
                <PreSize X="0.2500" Y="0.5394" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_WinTips" ActionTag="542835518" Tag="58" IconVisible="False" LeftMargin="476.2636" RightMargin="443.7364" TopMargin="-258.2729" BottomMargin="417.2729" FontSize="72" LabelText="你赢了！！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="360.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.2636" Y="458.2729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5127" Y="1.9015" />
                <PreSize />
                <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_LostTips" ActionTag="-925488590" Tag="59" IconVisible="False" LeftMargin="472.1492" RightMargin="447.8508" TopMargin="-258.1255" BottomMargin="417.1255" FontSize="72" LabelText="你输了！！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="360.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.1492" Y="458.1255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="1.9009" />
                <PreSize />
                <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_OpenOptionPanel" ActionTag="-1482176109" Tag="82" IconVisible="False" LeftMargin="1121.1952" RightMargin="8.8048" TopMargin="-478.7128" BottomMargin="674.7128" TouchEnable="True" FontSize="24" ButtonText="菜单" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="41" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="150.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1196.1952" Y="697.2128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9345" Y="2.8930" />
                <PreSize X="0.1172" Y="0.1867" />
                <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameScene/ButtonOver.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameScene/ButtonDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameScene/ButtonNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.1954" Y="-5.8046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0009" Y="-0.0081" />
            <PreSize X="1.0000" Y="0.3347" />
            <FileData Type="Normal" Path="GameScene/GameMainUIBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Option" Visible="False" ActionTag="-440199649" Tag="77" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="265" Scale9Height="424" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_Continue" ActionTag="-2015118619" Tag="78" IconVisible="False" LeftMargin="529.9999" RightMargin="534.0001" TopMargin="210.5000" BottomMargin="446.5000" TouchEnable="True" FontSize="24" ButtonText="继续" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="41" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="216.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.9999" Y="478.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.6639" />
                <PreSize X="0.8151" Y="0.1486" />
                <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameScene/ButtonOver.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameScene/ButtonDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameScene/ButtonNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GotoSelectStageScene" ActionTag="1950704090" Tag="79" IconVisible="False" LeftMargin="529.3531" RightMargin="534.6469" TopMargin="287.7468" BottomMargin="369.2532" TouchEnable="True" FontSize="24" ButtonText="返回选关界面" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="41" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="216.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.3531" Y="400.7532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.5566" />
                <PreSize X="0.8151" Y="0.1486" />
                <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameScene/ButtonOver.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameScene/ButtonDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameScene/ButtonNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GotoMenuScene" ActionTag="1963797546" Tag="80" IconVisible="False" LeftMargin="530.5657" RightMargin="533.4343" TopMargin="363.1523" BottomMargin="293.8477" TouchEnable="True" FontSize="24" ButtonText="返回菜单界面" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="41" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="216.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5657" Y="325.3477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.4519" />
                <PreSize X="0.8151" Y="0.1486" />
                <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameScene/ButtonOver.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameScene/ButtonDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameScene/ButtonNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BackToWindows" ActionTag="-1704455720" Tag="81" IconVisible="False" LeftMargin="533.4833" RightMargin="530.5167" TopMargin="463.7389" BottomMargin="193.2611" TouchEnable="True" FontSize="24" ButtonText="返回Windows" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="41" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="216.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.4833" Y="224.7611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.3122" />
                <PreSize X="0.8151" Y="0.1486" />
                <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="GameScene/ButtonOver.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameScene/ButtonDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameScene/ButtonNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/OptionBackground.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>