<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MenuScene" ID="97b6483f-4c04-48bf-bd94-6bc61771a519" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="37" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_MainMenu" ActionTag="945481559" Tag="39" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_GameStart" ActionTag="-1549492083" Tag="39" IconVisible="False" LeftMargin="995.6309" RightMargin="77.3691" TopMargin="310.4650" BottomMargin="350.5350" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="37" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="207.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1099.1309" Y="380.0350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8587" Y="0.5278" />
                <PreSize X="0.1617" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuScene/GameStartOver.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/GameStartDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/GameStartNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GameSetting" ActionTag="-945080281" Tag="40" IconVisible="False" LeftMargin="995.7112" RightMargin="77.2888" TopMargin="391.4126" BottomMargin="269.5874" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="37" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="207.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1099.2112" Y="299.0874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8588" Y="0.4154" />
                <PreSize X="0.1617" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuScene/SettingOver.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/SettingDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/SettingNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GameDeveloper" ActionTag="-973328055" Tag="41" IconVisible="False" LeftMargin="998.9285" RightMargin="74.0715" TopMargin="473.1135" BottomMargin="187.8865" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="37" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="207.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1102.4285" Y="217.3865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8613" Y="0.3019" />
                <PreSize X="0.1617" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuScene/DeveloperOver.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/DeveloperDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/DeveloperNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GameExit" ActionTag="-668561161" Tag="42" IconVisible="False" LeftMargin="1001.4766" RightMargin="71.5234" TopMargin="560.8868" BottomMargin="100.1132" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="37" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="207.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.9766" Y="129.6132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8633" Y="0.1800" />
                <PreSize X="0.1617" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuScene/ExitOver.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/ExitDown.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/ExitNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_SettingDialog" ActionTag="1582691954" Tag="43" IconVisible="False" TouchEnable="True" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="762" Scale9Height="518" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Button_CloseDialog" ActionTag="-694796086" Tag="44" IconVisible="False" LeftMargin="944.2419" RightMargin="292.7581" TopMargin="122.0471" BottomMargin="548.9529" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="15" Scale9Height="27" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="965.7419" Y="573.4529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7545" Y="0.7965" />
                    <PreSize X="0.0336" Y="0.0681" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/CloseDialogDown.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/CloseDialogDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/CloseDialogNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_DialogTitle" ActionTag="1104129248" Tag="45" IconVisible="False" LeftMargin="493.3098" RightMargin="498.6902" TopMargin="124.2866" BottomMargin="540.7134" FontSize="48" LabelText="游戏设置界面" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="288.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.3098" Y="568.2134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4979" Y="0.7892" />
                    <PreSize />
                    <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_MusicVolume" ActionTag="-1767509200" Tag="46" IconVisible="False" LeftMargin="517.0950" RightMargin="412.9050" TopMargin="297.4325" BottomMargin="408.5675" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                    <Size X="350.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="692.0950" Y="415.5675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5407" Y="0.5772" />
                    <PreSize X="0.2734" Y="0.0194" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_MusicVolumeChange" ActionTag="1237948257" Tag="47" IconVisible="False" LeftMargin="354.6946" RightMargin="757.3054" TopMargin="290.9321" BottomMargin="402.0679" FontSize="24" LabelText="背景音乐音量：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="168.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="438.6946" Y="415.5679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3427" Y="0.5772" />
                    <PreSize />
                    <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_EffectVolume" ActionTag="1420925173" Tag="48" IconVisible="False" LeftMargin="516.9354" RightMargin="413.0646" TopMargin="394.6095" BottomMargin="311.3905" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                    <Size X="350.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.9354" Y="318.3905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5406" Y="0.4422" />
                    <PreSize X="0.2734" Y="0.0194" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_EffectVolumeChange" ActionTag="-1293193979" Tag="49" IconVisible="False" LeftMargin="354.5356" RightMargin="757.4644" TopMargin="388.1084" BottomMargin="304.8916" FontSize="24" LabelText="背景音效音量：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="168.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="438.5356" Y="318.3916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3426" Y="0.4422" />
                    <PreSize />
                    <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="MenuScene/Dialog.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_DeveloperIntroduce" Visible="False" ActionTag="298259052" Tag="50" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="762" Scale9Height="518" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Button_DialogClose" ActionTag="-1968191445" Tag="51" IconVisible="False" LeftMargin="930.1889" RightMargin="306.8111" TopMargin="122.1564" BottomMargin="548.8436" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="15" Scale9Height="27" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="951.6889" Y="573.3436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7435" Y="0.7963" />
                    <PreSize X="0.0336" Y="0.0681" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/CloseDialogDown.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/CloseDialogDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/CloseDialogNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_DialogTitle" ActionTag="2082051487" Tag="52" IconVisible="False" LeftMargin="543.0296" RightMargin="544.9704" TopMargin="122.8263" BottomMargin="542.1737" FontSize="48" LabelText="开发人员" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="192.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.0296" Y="569.6737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4992" Y="0.7912" />
                    <PreSize />
                    <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Introduce" ActionTag="1530932496" Tag="54" IconVisible="False" LeftMargin="300.6960" RightMargin="295.3040" TopMargin="196.0016" BottomMargin="154.9984" FontSize="36" LabelText="程序：ChangeLand&#xA;&#xA;策划：奔跑吧！喵; ChangeLand&#xA;&#xA;美术：主要从《部落冲突》上拔取==！&#xA;&#xA;UI美术：Cara&#xA;&#xA;音乐音效：来自《帝国时代》《部落冲突》&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="684.0000" Y="369.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.6960" Y="339.4984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5021" Y="0.4715" />
                    <PreSize />
                    <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="MenuScene/Dialog.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MenuScene/MainMenu.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>