<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SelectStageScene" ID="1ff4dbb7-e533-49fa-8a98-e1a828a3cef6" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="54" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_SelectStage" ActionTag="997974028" Tag="55" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_SelectStage" ActionTag="-1732062739" Tag="56" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Background" ActionTag="-2054387077" Tag="57" IconVisible="False" LeftMargin="1.0004" RightMargin="-1.0005" TopMargin="-3.0020" BottomMargin="3.0019" Scale9Width="1280" Scale9Height="1550" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="1550.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="641.0004" Y="778.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5019" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SelectStageScene/SelectStageMapBG.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Stage1" ActionTag="204603316" Tag="62" IconVisible="False" LeftMargin="775.5303" RightMargin="460.4697" TopMargin="239.7253" BottomMargin="1266.2747" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="797.5303" Y="1288.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6231" Y="0.8311" />
                    <PreSize X="0.0344" Y="0.0611" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/StageButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/StageButtonDisable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Stage2" ActionTag="1879908582" Tag="63" IconVisible="False" LeftMargin="395.6342" RightMargin="840.3658" TopMargin="299.6440" BottomMargin="1206.3560" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.6342" Y="1228.3560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3263" Y="0.7925" />
                    <PreSize X="0.0344" Y="0.0611" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/StageButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/StageButtonDisable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Stage3" ActionTag="1418248629" Tag="64" IconVisible="False" LeftMargin="176.0741" RightMargin="1059.9259" TopMargin="552.7198" BottomMargin="953.2802" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.0741" Y="975.2802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1547" Y="0.6292" />
                    <PreSize X="0.0344" Y="0.0611" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/StageButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/StageButtonDisable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Stage4" ActionTag="726952897" Tag="65" IconVisible="False" LeftMargin="516.5757" RightMargin="719.4243" TopMargin="749.7489" BottomMargin="756.2511" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.5757" Y="778.2511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4208" Y="0.5021" />
                    <PreSize X="0.0344" Y="0.0611" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/StageButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/StageButtonDisable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Stage5" ActionTag="-2025205092" Tag="66" IconVisible="False" LeftMargin="843.7344" RightMargin="392.2656" TopMargin="891.8616" BottomMargin="614.1384" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="865.7344" Y="636.1384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6764" Y="0.4104" />
                    <PreSize X="0.0344" Y="0.0611" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/StageButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/StageButtonDisable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Stage6" ActionTag="-1521546163" Tag="67" IconVisible="False" LeftMargin="776.1345" RightMargin="459.8655" TopMargin="1203.0350" BottomMargin="302.9650" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="798.1345" Y="324.9650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6235" Y="0.2097" />
                    <PreSize X="0.0344" Y="0.0611" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/StageButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/StageButtonDisable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Stage7" ActionTag="-22072320" Tag="68" IconVisible="False" LeftMargin="449.6398" RightMargin="786.3602" TopMargin="1369.0771" BottomMargin="136.9228" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.6398" Y="158.9228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3685" Y="0.1025" />
                    <PreSize X="0.0344" Y="0.0611" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/StageButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/StageButtonDisable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Stage8" ActionTag="1975322123" Tag="69" IconVisible="False" LeftMargin="114.4472" RightMargin="1121.5527" TopMargin="1262.7053" BottomMargin="243.2947" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.4472" Y="265.2947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1066" Y="0.1712" />
                    <PreSize X="0.0344" Y="0.0611" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/StageButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/StageButtonDisable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/StageButtonDown.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1280" Height="1550" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_FrontUI" ActionTag="-1129731955" Tag="57" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_EasyLevel" ActionTag="1499634935" Tag="58" IconVisible="False" LeftMargin="246.7217" RightMargin="908.2783" TopMargin="609.0826" BottomMargin="53.9174" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="125.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.2217" Y="82.4174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2416" Y="0.1145" />
                    <PreSize X="0.0977" Y="0.0792" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/EasyButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/EasyButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/EasyButtonOver.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/EasyButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/EasyButtonOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_NormalLevel" ActionTag="1199985426" Tag="59" IconVisible="False" LeftMargin="396.4068" RightMargin="758.5932" TopMargin="609.0800" BottomMargin="53.9200" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="125.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.9068" Y="82.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3585" Y="0.1145" />
                    <PreSize X="0.0977" Y="0.0792" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/NormalButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/NormalButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/NormalButtonOver.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/NormalButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/NormalButtonOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_HardLevel" ActionTag="-54214660" Tag="60" IconVisible="False" LeftMargin="544.3115" RightMargin="610.6885" TopMargin="609.0800" BottomMargin="53.9200" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="125.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.8115" Y="82.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4741" Y="0.1145" />
                    <PreSize X="0.0977" Y="0.0792" />
                    <NormalBackFileData Type="Normal" Path="SelectStageScene/HardButtonNormal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="SelectStageScene/HardButtonDown.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="SelectStageScene/HardButtonOver.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="SelectStageScene/HardButtonDown.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="SelectStageScene/HardButtonOver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_StageTips" ActionTag="-1868754911" Tag="70" IconVisible="False" LeftMargin="916.8446" RightMargin="56.1554" TopMargin="1.2717" BottomMargin="29.7283" Scale9Width="307" Scale9Height="689" ctype="ImageViewObjectData">
                    <Size X="307.0000" Y="689.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_TipsTile" ActionTag="1023477888" Tag="72" IconVisible="False" LeftMargin="80.3009" RightMargin="81.6991" TopMargin="112.7770" BottomMargin="535.2230" FontSize="36" LabelText="战斗简介" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="145.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.8009" Y="555.7230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.8066" />
                        <PreSize />
                        <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_StageTips" ActionTag="1625815152" Tag="73" IconVisible="False" LeftMargin="22.2148" RightMargin="4.7852" TopMargin="188.8034" BottomMargin="200.1966" IsCustomSize="True" FontSize="24" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="280.0000" Y="300.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.2148" Y="350.1966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5284" Y="0.5083" />
                        <PreSize X="0.2188" Y="0.4167" />
                        <FontResource Type="Normal" Path="lishu.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1070.3446" Y="374.2283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8362" Y="0.5198" />
                    <PreSize X="0.2398" Y="0.9569" />
                    <FileData Type="Normal" Path="SelectStageScene/StageTips.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Border" ActionTag="-839159196" Tag="71" IconVisible="False" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SelectStageScene/StageBorder.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_GameStart" ActionTag="-1756842199" Tag="61" IconVisible="False" LeftMargin="1128.6294" RightMargin="65.3706" TopMargin="586.0655" BottomMargin="50.9345" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="61" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1171.6294" Y="92.4345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9153" Y="0.1284" />
                    <PreSize X="0.0672" Y="0.1153" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="SelectStageScene/StartGameButtonOver.png" Plist="" />
                    <PressedFileData Type="Normal" Path="SelectStageScene/StartGameButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="SelectStageScene/StartGameButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BackToMenuScene" ActionTag="-942405323" Tag="66" IconVisible="False" LeftMargin="72.6800" RightMargin="1082.3201" TopMargin="607.0800" BottomMargin="55.9200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="35" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="125.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.1800" Y="84.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1056" Y="0.1172" />
                    <PreSize X="0.0977" Y="0.0792" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="SelectStageScene/BackButtonOver.png" Plist="" />
                    <PressedFileData Type="Normal" Path="SelectStageScene/BackButtonDown.png" Plist="" />
                    <NormalFileData Type="Normal" Path="SelectStageScene/BackButtonNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>